# tacs-grupo1-api

./: .travis.yml  Dockerfile  Procfile  README.md  app.json  dev-multi-stage.Dockerfile  docker-cloud.yml  docker-compose.test.yml  docker-compose.with-build.yml  docker-compose.yml  env-multi-stage.Dockerfile  eventbrite.yml  jwt.yml  pom.xml  prod-multi-stage.Dockerfile  telegram.yml
postman/entrega1/: grupo1-entrega1.postman_collection.json
src/main/java/ar/com/tacsutn/grupo1/eventapp/: BootstrapData.java  Controller.java  EventAppApplication.java  SwaggerConfig.java
src/main/java/ar/com/tacsutn/grupo1/eventapp/client/: EventFilter.java  EventSearchPage.java  EventTemplate.java  EventbriteClient.java  Pagination.java
src/main/java/ar/com/tacsutn/grupo1/eventapp/client/deserializer/: DatetimeDZDeserializer.java  LogoDeserializer.java  MultipartTextDeserializer.java
src/main/java/ar/com/tacsutn/grupo1/eventapp/config/: MongoDBConfig.java  WebSecurityConfig.java
src/main/java/ar/com/tacsutn/grupo1/eventapp/controller/: Controller.java
src/main/java/ar/com/tacsutn/grupo1/eventapp/controllers/: AlarmsController.java  AuthenticationController.java  BadRequestException.java  EventsController.java  ListCompareController.java  ListsController.java  MockupResponse.java  UserController.java
src/main/java/ar/com/tacsutn/grupo1/eventapp/domain/: Alarm.java  Event.java  RestPage.java  Role.java  User.java
src/main/java/ar/com/tacsutn/grupo1/eventapp/models/: Alarm.java  AlarmRequest.java  AlarmResponse.java  Authority.java  AuthorityName.java  Criteria.java  EqualNameCriteria.java  Event.java  EventId.java  EventList.java  ListsRepository.java  OldUser.java  RestPage.java  Role.java  TotalAlarms.java  TotalEvents.java  TotalLists.java  TotalUsers.java  User.java  UserRequest.java
src/main/java/ar/com/tacsutn/grupo1/eventapp/models/exceptions/: NotListOwnerException.java
src/main/java/ar/com/tacsutn/grupo1/eventapp/repositories/: AlarmRepository.java  AuthorityRepository.java  EventListRepository.java  EventRepository.java  EventsRepository.java  ListsRepository.java  UserRepository.java
src/main/java/ar/com/tacsutn/grupo1/eventapp/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/ar/com/tacsutn/grupo1/eventapp/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/ar/com/tacsutn/grupo1/eventapp/security/controller/: AuthenticationController.java  AuthenticationException.java  AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/ar/com/tacsutn/grupo1/eventapp/security/repository/: UserRepository.java
src/main/java/ar/com/tacsutn/grupo1/eventapp/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsService.java
src/main/java/ar/com/tacsutn/grupo1/eventapp/services/: AlarmService.java  AuthorityService.java  EventListService.java  EventService.java  SessionService.java  UserService.java  Utils.java
src/main/java/ar/com/tacsutn/grupo1/eventapp/swagger/: ApiPageable.java  AuthenticationHeaderBuilder.java  CustomJavadocBuilderPlugin.java  CustomJavadocPluginConfiguration.java  SwaggerConfig.java
src/main/java/ar/com/tacsutn/grupo1/eventapp/telegram/: BaseSentCallback.java  Callback.java  CallbackData.java  CallbackQueryHandler.java  ChosenInlineHandler.java  InlineQueryHandler.java  TelegramBot.java  TelegramBotService.java  Utils.java
src/main/java/ar/com/tacsutn/grupo1/eventapp/telegram/callback/: CallbackData.java
src/main/java/ar/com/tacsutn/grupo1/eventapp/telegram/command/: AuthenticateCommand.java  BotCommand.java  BotCommandFactory.java  HelpCommand.java  MyListsCommand.java  SearchCommand.java
src/main/java/ar/com/tacsutn/grupo1/eventapp/telegram/user/: TelegramUser.java  TelegramUserRepository.java
src/main/java/ar/com/tacsutn/grupo1/eventapp/web/: AlarmsController.java  AuthenticationController.java  Controller.java  Event.java  EventController.java  EventSumController.java  EventsController.java  Greeting.java  GreetingController.java  InterestedController.java  InterestedControllerV1.java  ListCompareController.java  ListsController.java  Login.java  LoginController.java  MockupResponse.java  UserController.java
src/main/resources/: application.properties  application.yml  data.sql  data.sql.old
src/main/resources/public/: 3rdpartylicenses.txt  index.html  main.346886e73a512dac92fc.js  main.6fc3d9b075d8fee2bc16.js  main.a94053f78b2340132c27.js  main.c33f9e7e4b625d68f69d.js
src/test/java/ar/com/tacsutn/grupo1/eventapp/: GreetingControllerTests.java
src/test/java/ar/com/tacsutn/grupo1/eventapp/client/: EventbriteClientTest.java  sample-event-response.json  sample-event-search-response.json  sample-response.json
src/test/java/ar/com/tacsutn/grupo1/eventapp/client/deserializer/: DatetimeDZDeserializerTest.java  MultipartTextDeserializerText.java
src/test/java/ar/com/tacsutn/grupo1/eventapp/config/: FongoConfig.java
src/test/java/ar/com/tacsutn/grupo1/eventapp/controllers/: AlarmsControllerTest.java  AuthenticationControllerTest.java  ControllerTest.java  EventsControllerTest.java  InterestedControllerTest.java  InterestedControllerV1Test.java  ListsControllerTest.java  UserControllerTest.java
src/test/java/ar/com/tacsutn/grupo1/eventapp/models/: AlarmTest.java  CriteriaTest.java  EventListRepositoryTest.java  EventListTest.java  EventTest.java  RestPageTest.java
src/test/java/ar/com/tacsutn/grupo1/eventapp/repositories/: EventListRepositoryTest.java  EventListServiceTest.java  EventRepositoryTest.java  EventsRepositoryTest.java
src/test/java/ar/com/tacsutn/grupo1/eventapp/services/: AlarmServiceTest.java  EventListServiceTest.java  EventServiceTest.java  SessionServiceTest.java  UserServiceTest.java
src/test/java/ar/com/tacsutn/grupo1/eventapp/web/: ControllerTest.java  EventSumControllerTest.java  EventsControllerTest.java  InterestedControllerTest.java
src/test/resources/: application.yml
(+7 files in other folders)
